apiVersion: v1
kind: ConfigMap
metadata:
  name: ctl-certs-config
  namespace: relp-rsyslog
data:
  ca-cert.pem: |
    <contents of ca-cert.pem>
  client-cert.pem: |
    <contents of client-cert.pem>
  client-key.pem: |
    <contents of client-key.pem>

